apiVersion: v1
kind: Service
metadata:
  name: microservicios
  namespace: vallegrande
spec:
  selector:
    app: microservicios
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
